﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>Boss/attack0001.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,297},{301,219}}</string>
				<key>offset</key>
				<string>{5,-47}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/attack0003.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{234,297}}</string>
				<key>offset</key>
				<string>{-28,-8}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/attack0005.png</key>
			<dict>
				<key>frame</key>
				<string>{{1685,296},{180,241}}</string>
				<key>offset</key>
				<string>{-69,-36}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/attack0007.png</key>
			<dict>
				<key>frame</key>
				<string>{{1865,296},{180,241}}</string>
				<key>offset</key>
				<string>{-69,-36}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/attack0009.png</key>
			<dict>
				<key>frame</key>
				<string>{{1416,424},{180,241}}</string>
				<key>offset</key>
				<string>{-69,-36}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/attack0011.png</key>
			<dict>
				<key>frame</key>
				<string>{{1146,425},{180,241}}</string>
				<key>offset</key>
				<string>{-69,-36}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/attack0013.png</key>
			<dict>
				<key>frame</key>
				<string>{{838,642},{180,241}}</string>
				<key>offset</key>
				<string>{-69,-36}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/attack0015.png</key>
			<dict>
				<key>frame</key>
				<string>{{538,644},{180,241}}</string>
				<key>offset</key>
				<string>{-69,-36}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/attack0017.png</key>
			<dict>
				<key>frame</key>
				<string>{{269,849},{180,241}}</string>
				<key>offset</key>
				<string>{-69,-36}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/attack0019.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,951},{180,241}}</string>
				<key>offset</key>
				<string>{-69,-36}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/attack0021.png</key>
			<dict>
				<key>frame</key>
				<string>{{1596,537},{180,241}}</string>
				<key>offset</key>
				<string>{-69,-36}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/attack0023.png</key>
			<dict>
				<key>frame</key>
				<string>{{1326,665},{180,241}}</string>
				<key>offset</key>
				<string>{-69,-36}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/attack0025.png</key>
			<dict>
				<key>frame</key>
				<string>{{1779,0},{215,296}}</string>
				<key>offset</key>
				<string>{-34,-8}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/attack0027.png</key>
			<dict>
				<key>frame</key>
				<string>{{234,0},{309,207}}</string>
				<key>offset</key>
				<string>{-6,-51}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/attack0029.png</key>
			<dict>
				<key>frame</key>
				<string>{{543,0},{309,207}}</string>
				<key>offset</key>
				<string>{-6,-51}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/attack0031.png</key>
			<dict>
				<key>frame</key>
				<string>{{852,0},{309,207}}</string>
				<key>offset</key>
				<string>{-6,-51}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/attack0033.png</key>
			<dict>
				<key>frame</key>
				<string>{{1161,0},{309,207}}</string>
				<key>offset</key>
				<string>{-6,-51}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/attack0035.png</key>
			<dict>
				<key>frame</key>
				<string>{{1470,0},{309,207}}</string>
				<key>offset</key>
				<string>{-6,-51}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/attack0037.png</key>
			<dict>
				<key>frame</key>
				<string>{{301,207},{309,207}}</string>
				<key>offset</key>
				<string>{-6,-51}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{346,325}</string>
			</dict>
			<key>Boss/walk0001.png</key>
			<dict>
				<key>frame</key>
				<string>{{1148,207},{268,218}}</string>
				<key>offset</key>
				<string>{-10,-2}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{302,231}</string>
			</dict>
			<key>Boss/walk0003.png</key>
			<dict>
				<key>frame</key>
				<string>{{878,424},{268,218}}</string>
				<key>offset</key>
				<string>{-10,-2}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{302,231}</string>
			</dict>
			<key>Boss/walk0005.png</key>
			<dict>
				<key>frame</key>
				<string>{{301,414},{269,218}}</string>
				<key>offset</key>
				<string>{-10,-2}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{302,231}</string>
			</dict>
			<key>Boss/walk0007.png</key>
			<dict>
				<key>frame</key>
				<string>{{269,632},{269,217}}</string>
				<key>offset</key>
				<string>{-10,-1}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{302,231}</string>
			</dict>
			<key>Boss/walk0009.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,734},{269,217}}</string>
				<key>offset</key>
				<string>{-10,-1}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{302,231}</string>
			</dict>
			<key>Boss/walk0011.png</key>
			<dict>
				<key>frame</key>
				<string>{{878,207},{270,217}}</string>
				<key>offset</key>
				<string>{-9,-1}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{302,231}</string>
			</dict>
			<key>Boss/walk0013.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,516},{269,218}}</string>
				<key>offset</key>
				<string>{-10,-2}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{302,231}</string>
			</dict>
			<key>Boss/walk0015.png</key>
			<dict>
				<key>frame</key>
				<string>{{1416,207},{269,217}}</string>
				<key>offset</key>
				<string>{-10,-1}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{302,231}</string>
			</dict>
			<key>Boss/walk0017.png</key>
			<dict>
				<key>frame</key>
				<string>{{570,426},{268,218}}</string>
				<key>offset</key>
				<string>{-10,-2}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{302,231}</string>
			</dict>
			<key>Boss/walk0019.png</key>
			<dict>
				<key>frame</key>
				<string>{{610,207},{268,219}}</string>
				<key>offset</key>
				<string>{-10,-2}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{302,231}</string>
			</dict>
		</dict>
		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>textureFileName</key>
			<string>Boss.png</string>
			<key>realTextureFileName</key>
			<string>Boss.png</string>
			<key>size</key>
			<string>{2045,1192}</string>
		</dict>
		<key>texture</key>
		<dict>
			<key>width</key>
			<integer>2045</integer>
			<key>height</key>
			<integer>1192</integer>
		</dict>
	</dict>
</plist>