D:\Users\zhao\Documents\Cocos\CocosProjects\Game\proj.android\gen\com\enhance\gameservice\IGameTuningService.java : \
  D:\Users\zhao\Documents\Cocos\CocosProjects\Game\proj.android\src\com\enhance\gameservice\IGameTuningService.aidl

D:\Users\zhao\Documents\Cocos\CocosProjects\Game\proj.android\src\com\enhance\gameservice\IGameTuningService.aidl :
