﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>UI/bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{960,640}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{960,640}</string>
			</dict>
			<key>UI/button_bag_down.png</key>
			<dict>
				<key>frame</key>
				<string>{{377,1295},{80,80}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{80,80}</string>
			</dict>
			<key>UI/button_bag_on.png</key>
			<dict>
				<key>frame</key>
				<string>{{450,640},{80,80}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{80,80}</string>
			</dict>
			<key>UI/button_box_down.png</key>
			<dict>
				<key>frame</key>
				<string>{{450,720},{80,80}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{80,80}</string>
			</dict>
			<key>UI/button_box_on.png</key>
			<dict>
				<key>frame</key>
				<string>{{450,800},{80,80}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{80,80}</string>
			</dict>
			<key>UI/button_cancel_down.png</key>
			<dict>
				<key>frame</key>
				<string>{{1920,546},{131,73}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{131,73}</string>
			</dict>
			<key>UI/button_cancel_on.png</key>
			<dict>
				<key>frame</key>
				<string>{{377,640},{131,73}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{131,73}</string>
			</dict>
			<key>UI/button_close_down.png</key>
			<dict>
				<key>frame</key>
				<string>{{377,771},{131,73}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{131,73}</string>
			</dict>
			<key>UI/button_close_on.png</key>
			<dict>
				<key>frame</key>
				<string>{{377,902},{131,73}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{131,73}</string>
			</dict>
			<key>UI/button_confirm_down.png</key>
			<dict>
				<key>frame</key>
				<string>{{377,1033},{131,73}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{131,73}</string>
			</dict>
			<key>UI/button_confirm_on.png</key>
			<dict>
				<key>frame</key>
				<string>{{377,1164},{131,73}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{131,73}</string>
			</dict>
			<key>UI/button_me_down.png</key>
			<dict>
				<key>frame</key>
				<string>{{450,880},{80,80}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{80,80}</string>
			</dict>
			<key>UI/button_me_on.png</key>
			<dict>
				<key>frame</key>
				<string>{{450,960},{80,80}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{80,80}</string>
			</dict>
			<key>UI/button_menu_down.png</key>
			<dict>
				<key>frame</key>
				<string>{{1920,0},{154,114}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{154,114}</string>
			</dict>
			<key>UI/button_menu_on.png</key>
			<dict>
				<key>frame</key>
				<string>{{1920,154},{154,114}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{154,114}</string>
			</dict>
			<key>UI/button_store_down.png</key>
			<dict>
				<key>frame</key>
				<string>{{1920,308},{119,119}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{119,119}</string>
			</dict>
			<key>UI/button_store_on.png</key>
			<dict>
				<key>frame</key>
				<string>{{1920,427},{119,119}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{119,119}</string>
			</dict>
			<key>UI/logo.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,640},{795,377}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{795,377}</string>
			</dict>
			<key>UI/msg_bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{342,1435},{545,329}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{545,329}</string>
			</dict>
			<key>UI/pass.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,1435},{612,342}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<true />
				<key>sourceSize</key>
				<string>{612,342}</string>
			</dict>
			<key>UI/UI_bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{960,0},{960,640}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false />
				<key>sourceSize</key>
				<string>{960,640}</string>
			</dict>
		</dict>
		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>textureFileName</key>
			<string>UI.png</string>
			<key>realTextureFileName</key>
			<string>UI.png</string>
			<key>size</key>
			<string>{2048,2048}</string>
		</dict>
		<key>texture</key>
		<dict>
			<key>width</key>
			<integer>2048</integer>
			<key>height</key>
			<integer>2048</integer>
		</dict>
	</dict>
</plist>